<!DOCTYPE html>
<html>
<head>
  <title>Nuts</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <p id="nutsTotal">0 Nuts</p>
  <button onclick="plusHundred()">+100</button>
  <div class="main">
    <button class="tablinks" onclick="openTab(event, 'nutsTab')" id="defaultOpen">Nuts</button>
    <button class="tablinks" onclick="openTab(event, 'Research')">Research</button>
    <button class="tablinks" onclick="openTab(event, 'Civil Science')">Civil Science</button>
    <button class="tablinks" onclick="openTab(event, 'Population')">Population</button>
    <button class="tablinks" onclick="openTab(event, 'Settings')">Settings</button>
  </div>

  <wrapper id="nutsTab" class="tabcontent">
    <h3>Nuts</h3>
    <button class="upgrade" onclick="firstGather()">
      <span id="gatherBuy">Upgrade</span>
      <span id="gatherCost">100<span>
    </button>
    <button id="gather" class="statusBar" onclick="gather()">
      <span class="detail">Gather</span>
      <span id="gatherLevel">0</span>
      <span id="gatherEffect" class="effect">1/sec</span>
    </button>
  </wrapper>

<!--
      <button onclick="getNutsBulk()" class="buyBulk">x10</button>
      <br>

      <button onclick="shakeTree()" id="progressBar" class="production">Shake Tree</button>
  </div>
-->
  <div id="Research" class="tabcontent">
    <h3>Research</h3>
    <a onclick="buyNutsPerClick()" id="perClickUpgrade" class="upgrade">Upgrade Nuts (Currently Level 1) Cost: 10 Nuts</a>
    <button onclick="buyEfficiencyUpgrade()" id="efficiencyUpgrade">Efficiency Upgrade (Currently Level 1) Cost: 100 Nuts </button>

  </div>

  <div id="Civil Science" class="tabcontent">
    <h3>Civil Science</h3>
  </div>

  <div id="Population" class="tabcontent">
    <h3>Population</h3>
  </div>

  <div id="Settings" class="tabcontent">
    <h3>Settings</h3>
  </div>
  <script src="main.js" charset="utf-8" type="text/javascript"></script>
</body>
</html>
